# multi-module-spring-boot

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/br/com/api/app1/: App1Application.java
app1/src/test/java/br/com/api/app1/: App1ApplicationTests.java
app2/: pom.xml
app2/src/main/java/br/com/api/app2/: App2Application.java
app2/src/test/java/br/com/api/app2/: App2ApplicationTests.java
app3/: pom.xml
app3/src/main/java/br/com/api/app3/: App3Application.java
app3/src/test/java/br/com/api/app3/: App3ApplicationTests.java
shared/: pom.xml
shared/src/main/java/br/com/api/shared/: SharedApplication.java
shared/src/main/java/br/com/api/shared/domain/: Person.java
